
[PowerLimits]
# Maximum power (in kW) allowed per gun
gun1_max_power = 120
gun2_max_power = 120
gun3_max_power = 120
gun4_max_power = 120
gun5_max_power = 120
gun6_max_power = 120

[General]
# Default module power capacity in kW
module_power_capacity = 40
