
[PowerLimits]
# Maximum power (in kW) allowed per gun
gun1_max_power = 240
gun2_max_power = 240
gun3_max_power = 240
gun4_max_power = 240
gun5_max_power = 240
gun6_max_power = 240

[General]
# Default module power capacity in kW
module_power_capacity = 40
